/* ------------ */
/* container */
/* ------------ */
.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  gap: 3rem;
  align-items: center;
}

/* ------------ */
/* container content */
/* ------------ */

.container-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: first baseline;
}

/* ------------ */
/* img  container */
/* ------------ */

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}

/* ------------ */
/* font styles */
/* ------------ */

.heading {
  color: var( --color-lightseagreen-100);
  font-family: var( --font-inter);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 1.8px;
}

.description {
  color: var(--color-slategray-100);
  font-family: var( --font-inter);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24.12px; /* 134% */
  letter-spacing: 0.36px;
}

.card-heading {
  color: var(--color-gray-300);
  text-align: center;
  font-family: var( --font-inter);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem; /* 110% */
  letter-spacing: 0.66px;
}

.card-description {
  color: var(--color-slategray-100);
  text-align: center;
  font-family: var( --font-inter);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2rem; /* 150% */
  letter-spacing: 0.36px;
  width: 15rem;
}

/* -------------- */
/* button */
/* -------------- */

.primary-btn {
  border-radius: 6px;
  border: none;
  padding: 0.9rem 1.5rem;
  background: var( --color-lightseagreen-100);
  color: var(--color-white);
  text-align: center;
  font-family: var( --font-inter);
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 117.647% */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-btn a {
  text-decoration: none;
  color: white;
}

.primary-btn:hover {
  background-color: #5bcad2;
}

/* ----------- */
/* background imgs */
/* ----------- */

/* ------------- */
/* nav */
/* ------------- */
#nav {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  /* transition: 10s; */
}

#cart-logo-container {
  margin-left: auto;
}

#menuber-conatiner {
  cursor: pointer;
  height: 55px;
  width: 55px;
}

#nav-logo-container {
  width: 40px;
  height: 40px;
  cursor: var( --font-inter);
}

.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding-top: 5rem;
  background: var( --color-lightseagreen-100);
  opacity: 0.9;
  color: var(--color-white);
  z-index: 3;
  translate: -100% 0%;
  transition: translate 2s;
  visibility: hidden;
}

body.open .nav-links {
  visibility: visible;
  translate: 0 0;
}

#cart-logo-container {
  cursor: pointer;
  margin-right: 1rem;
  padding-top: 1rem;
  padding-left: 14px;
  position: relative;
  width: 55px;
  height: 50px;
  border-radius: 6px;
  background: var( --color-lightseagreen-100);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cart-counter {
  padding: 0.2rem;
  top: -12px;
  left: 34px;
  position: absolute;
  border-radius: 50%;
  background: var(--color-white);
  box-shadow: 7px 7px 25px 0px rgba(126, 130, 143, 0.27);
  padding-inline: 10px;
  font-weight: 500;
}

.cart-counter span {
  font-size: 1rem;
  /* color: rgba(53, 184, 190, 1); */
  color: var( --color-lightseagreen-100);

}

.nav-links li a {
  cursor: pointer;
  color: var(--color-white);
  font-family: var( --font-inter);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
  transition: text-decoration 0.2s;
}

.nav-links li a:hover {
  color: rgba(53, 184, 190, 1);
  text-decoration: underline;
}

/* ------------- */
/* Header */
/* ------------- */

#header {
  background-color: #f5fbfc;
}

#header-content h1 {
  color: var(--color-gray-300);
  font-family: var( --font-inter);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem; /* 100% */
  letter-spacing: 1.8px;
}

#review img {
  margin-bottom: 0.8rem;
}

#review {
  color: var( --color-lightseagreen-100);
  font-family: var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

#review span {
  color: var(--color-gray-300);
  font-family: var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

/* section-three */
#section-three {
  padding: 5rem 2rem 5rem 2rem;
}

#section-three-cards-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

div#section-six .container .container-content {
  background: url(./images/sign.png);
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
}

.section-three-card-img {
  width: 220px;
  height: 220px;
}

.section-three-card {
  gap: 1rem;
  width: 300px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* section-seven */

#section-seven {
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

#section-seven div {
  width: 25rem;
}

#section-seven-content {
  padding: 3.5rem 1rem;
  background: url(./images/container-images/support-good--food-local-food.svg);
  background-position: center;
  background-size: cover;
}

#section-seven-content .Support {
  color: var( --color-lightseagreen-100);
  font-family: var( --font-inter);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 118.627% */
  letter-spacing: 1.65px;
}

#section-seven-content h1 {
  padding: 5rem 1rem;
  color: var(--color-white);
  font-family: var( --font-inter);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 114.151% */
  letter-spacing: 1.65px;
}

.support-good-food-btn {
  margin-left: 1rem;
  border-radius: 6px;
  cursor: pointer;
  padding: 0.8rem 1.3rem;
  border: none;
  color: var( --color-lightseagreen-100);
  text-align: center;
  font-family: var( --font-inter);
  background: var(--color-white);
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 117.647% */
}

/* section-four */

#section-four {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #f5fbfc;
}

#section-four .section-four-heading {
  color: var( --color-lightseagreen-100);
  text-align: center;
  font-family: var( --font-inter);
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 110% */
  letter-spacing: 1.65px;
}

#section-four .section-four-description {
  max-width: 25rem;
  color: var(--color-slategray-100);
  text-align: center;
  font-family: var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 27px; 168.75% */
  letter-spacing: 0.36px;
}

.section-four-description span {
  color: var(--color-lightseagreen-100);
}
#section-four-group-btns {
  display: flex;
  gap: 2rem;
}

#section-four-group-btns .active-btn {
  /* background: rgba(53, 184, 190, 1); */
  background: var( --color-lightseagreen-100);
  border: none;
  border-radius: 6px;
  padding: 0.8rem 1.5rem;
  color: var(--color-white);
  font-family: var( --font-inter);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

#section-four-group-btns button {
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  border: 1px solid var( --color-slategray-200);
  color: var(--color-gray-200);
  font-family: var( --font-inter);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

#section-four-card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  max-width: 35rem;
  flex: 1 2 1;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid rgba(53, 184, 190, 0.15);
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card-img-container {
  border: lightgray 50%;
  border-radius: 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-content h3 {
  color: var(--color-gray-300);
  font-family: var( --font-inter);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
  letter-spacing: 0.6px;
}

.card-content p {
  color: var(--color-slategray-100);
  font-family: var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.card-content-heading {
  display: flex;
  gap: 2rem;
}

.card-content-heading p {
  margin-left: auto;
  color: var(--color-lightseagreen-100);
  font-family: var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

.card-content-btns .primary {
  margin-right: 0.8rem;
  padding: 0.3rem 0.9rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: #fafafa;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-content-btns .primary:hover {
  background: rgba(53, 184, 190, 1);
  color: #353448;
}

.card-content-btns .secondary {
  /* background: rgba(53, 184, 190, 1); */
  background: var( --color-lightseagreen-100);
  border-radius: 6px;
  border: none;
  padding: 0.3rem 0.9rem;
  color: var(--color-black);
  text-align: center;
  font-family: var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  letter-spacing: 0.36px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-content-btns .secondary:hover {
  background-color: #5bcad2;
  color: #ddd;
}

/* footer */

#footer {
  padding: 5rem 2.2rem;
}

#footer-content img {
  margin-bottom: 2rem;
}

#footer-content #footer-links {
  margin-top: 2rem;
}

#footer-logo-container p {
  color: var(--color-slategray-100);
  font-family:var( --font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  letter-spacing: 0.36px;
}

#footer-links ul h3 {
  margin-bottom: 1rem;
  color: var(--color-gray-300);
  font-family: var( --font-inter);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 153.846% */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

#footer-links ul li a {
  color: var(--color-slategray-100);
  font-family: var( --font-inter);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

#footer-links ul li {
  margin-bottom: 1rem;
}

#footer-links ul li a:hover {
  cursor: pointer;
  color: var(--color-lightseagreen-100);
  text-decoration: underline;
}

#copy-tag p {
  color: #353448;
  font-family: var( --font-inter);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

#copy-tag span {
  color: var( --color-lightseagreen-100);
  font-family: var( --font-inter);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  background: url(./images/container-images/footer-patterns.svg);
  background-position: center;
  background-size: cover;
}

#footer-links {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
}

#copy-tag {
  display: flex;
}

#footer-social {
  display: flex;
  margin-left: auto;
}

#footer-social img {
  margin-left: 2rem;
}

/* Section -six */

#section-six {
  background-color: #f5fbfc;
}

/* Cart section */

div#cart {
  padding: 2rem;
  background: #f5fbfc;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-container .cart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#cart .heading {
  align-self: center;
  justify-self: center;
}

.card-cart-container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

/* 481px */
@media screen and (max-width: 481px) {
  /* card */

  .card {
    flex-direction: column;
  }
  .card-content-heading {
    gap: 0;
    flex-direction: column;
    margin-left: 0px;
    justify-content: center;
  }
}
/* Carts section */

#cart-section {
  padding: 1.5rem 2.5rem;
}

#cart-section .cart-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid var(--color-lightseagreen-100);
  padding-block: 1rem;
}

.cart-card h2,
.cart-card h1 {
  color: var( --color-lightseagreen-100);
  font-family: var(--font-inter);
  margin-block: 1rem;
  font-size: 1.5rem;
  max-width: 10rem;
}

.cart-card button {
  background-color: var(--color-lightseagreen-100);
  outline: none;
  border: none;
  padding: 0.2rem 0.8rem;
  color: #f5fbfc;
  font-size: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.cart-card button:hover {
  background-color: rgba(53, 184, 190, 0.7);
  transition: 0.2s;
}

#cart-section img {
  border-radius: 10%;
}

.total-bill {
  color: var( --color-lightseagreen-100);
  transition: 0.5s;
}

.place_order {
  background-color:var( --color-lightseagreen-100) ;
  border: none;
  border-radius: 6px;
  color: #ddd;
  padding: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.place_order:hover {
  background-color: #5bcad2;
}

.billing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
/* ------------ */
/* 451px */
/* ------------- */
@media screen and (min-width: 451px) {
  /* container */
  .container {
    padding: 1rem 2.5rem;
  }

  /* container content */
  /*--- nav ----*/
  #nav {
    padding: 1.5rem 2.5rem;
  }
}

/* ------------ */
/* 551px */
/* ------------- */
@media screen and (min-width: 551px) {
  /* container */
  .container {
    padding: 2rem 3rem;
  }

  /* container content */
  /*--- nav ----- */
  #nav {
    padding: 2rem 3rem;
  }
  /* Header */

  .description {
    width: 30rem;
  }
}

/* ------------ */
/* 651px */
/* ------------- */

@media screen and (min-width: 651px) {
  /* container */
  .container {
    /* flex-direction: row; */
    gap: 0.6;
  }

  /* Header */
  /* #header-content p {
  } */
}

/* ------------ */
/* 751px */
/* ------------- */

@media screen and (min-width: 751px) {
  /* img container */

  .container {
    flex-direction: row;
    gap: 0.6;
  }
  .img-container {
    width: 350px;
  }

  /* ----------- */
  /* background imgs */
  /* ----------- */

  /* ----nav---- */
  #menuber-conatiner {
    display: none;
  }

  .nav-links {
    display: flex;
    margin-left: auto;
    gap: 2rem;
    margin-right: 1.8rem;
    position: static;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 0;
    height: 0;
    padding: 0;
    /* z-index: 1; */
    visibility: visible;
  }

  .nav-links li {
    cursor: pointer;
  }

  .nav-links li a {
    color: var(--color-gray-300);
    cursor: pointer;
  }

  #cart-logo-container {
    margin-left: 0;
  }

  /* Header */

  /* Header */
  #header {
    position: relative;
    background: url(./images/Bg-imges/Bg-1.svg);
    padding-bottom: 13rem;
    background-size: cover;
    background-color: #f5fbfc;
  }

  /* section-two */

  #section-two {
    position: relative;
    background: url(./images/Bg-imges/BG-2t.svg);
    padding-bottom: 10rem;
    background-size: cover;
  }

  div#section-two-content {
    background: url(./images/sign.png);
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
  }

  /* section four */

  #section-four {
    background: url(./images/Bg-imges/Bg-3.svg);
    background-size: cover;
  }

  /* section-six */

  #section-six {
    background: url(./images/Bg-imges/bg-4.svg);
    background-color: unset;
  }

  /* footer */
  #footer-content {
    display: flex;
    align-items: center;
  }

  #footer-links {
    margin-left: auto;
  }

  #footer-logo-container {
    align-self: first baseline;
  }

  #footer-logo-container img {
    margin-top: 2rem;
  }

  #footer {
    padding-block: 2rem;
    padding-inline: 5rem;
  }
}

/* ------------ */
/* 851px */
/* ------------- */

@media screen and (min-width: 851px) {
  /* container */
  .container {
    padding: 2.5rem 3rem;
    gap: 1rem;
  }

  .container-content {
    gap: 2rem;
  }

  /* img container */
  .img-container {
    margin-left: auto;
    width: 400px;
  }

  .heading {
    font-size: 3rem;
    line-height: 3rem;
  }

  /* container content */
  /* ----nav ----- */
  #nav {
    padding: 1.4rem 5rem;
    background-color: unset;
  }

  /* Header */

  #header {
    background-color: unset;
  }

  #header-content h1 {
    width: 31rem;
  }
  /* #header-content .description { */
  /* } */

  #header-content h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  /* #header-content h1 {
    font-size: 2.7rem;
    line-height: 2.5rem;
  } */

  /* section five  */
  div#section-five-content {
    width: 30rem;
  }
  /* section six */
  div#section-six-content {
    width: 30rem;
  }

  /* section seven  */

  #section-seven {
    padding: 2rem 5rem;
  }

  #section-seven {
    gap: 2rem;
    flex-wrap: nowrap;
  }
  #section-seven-content {
    padding: 7.7rem 2rem;
  }

  /* section four */

  #section-four-card-list {
    padding: 1rem 0.1rem;
    grid-template-columns: 1fr 1fr;
  }

  /* Cart Section*/

  .cart-container .cart-content {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/* 1000px */

@media screen and (min-width: 1000px) {
  #cart-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .cart-card {
    padding-block: 1rem;
    gap: 2rem;
  }
}

/* ------------ */
/* 1051px */
/* ------------- */

@media screen and (min-width: 1051px) {
  /* container */

  .container {
    padding: 5.5rem 9rem;
    gap: 5rem;
  }

  .img-container img {
    margin-right: 1rem;
    width: 406px;
    height: 100%;
  }

  /* container content */
  /* ----nav ----- */
  #nav {
    padding: 1.4rem 8rem;
  }

  #section-four-card-list {
    padding: 2rem 8rem;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Apply the animation to the span element */
.animate-fade-in-out {
  animation: fadeInOut 2s ease-in-out;
}
